# ansible-playbook -i inventory/inventory.ini setup.yml
[all:children]
ironic

[ironic:children]
server
client
baremetal

[ironic:vars]
# Ironic variables. Change the IPs!
# Leasing time can be one hour (or less) because the static ips can be defined
# with configdrive. This is only for the time when the server is being deployed.
# Change this according to your needs!
Ironic_database_root_password="root"
Ironic_database_host="127.0.0.1"
Ironic_messaging_host="127.0.0.1"
Ironic_messaging_user="ironic"
Ironic_messaging_pass="rabbitmq"
Ironic_messaging_vhost="ironic"
Ironic_database_user="ironic"
Ironic_database_pass="ironic"
Ironic_database_name="ironic"
Ironic_inspector_database_user="inspector"
Ironic_inspector_database_pass="inspector"
Ironic_inspector_database_name="inspector"
# IP address with default gateway
Ironic_public_ip="{{ ansible_default_ipv4.address }}"
# Last IP address for PXE (2nd if the server has 2 ips)
Ironic_private_ip="{{ hostvars[inventory_hostname].ansible_all_ipv4_addresses[-1] }}"
# APIs
Ironic_api_token="fake"
Ironic_api_public_url="http://{{ Ironic_public_ip }}:6385/"
Ironic_api_internal_url="http://{{ Ironic_private_ip }}:6385/"
Ironic_inspector_api_public_url="http://{{ Ironic_public_ip }}:5050/v1/"
Ironic_inspector_api_internal_url="http://{{ Ironic_private_ip }}:5050/v1/"
Ironic_http_public_url="http://{{ Ironic_public_ip }}"
Ironic_http_internal_url="http://{{ Ironic_private_ip }}"
# Conductor
Ironic_conductor_drivers='["pxe_ipmitool", "agent_ipmitool", "agent_vbox"]'
Ironic_conductor_clean_nodes=true
Ironic_conductor_download_tinyipa=true
Ironic_conductor_download_ipa=true
# PXE
Ironic_dhcp_iface="{{ hostvars[inventory_hostname].ansible_interfaces[-1] }}"
Ironic_dhcp_params='["10.100.35.151", "10.100.35.200", "30m"]'
Ironic_dhcp_domain="pxe.local"
Ironic_dhcp_options='["option:dns-server,10.100.10.3"]'
Ironic_pxe_params='["nofb", "nomodeset", "vga=normal", "coreos.autologin", "console=tty0", "console=ttyS0,115200n8"]'
# Paths
Ironic_http_path="/var/lib/ironic/http"
Ironic_images_path="/var/lib/ironic/http/images"
Ironic_metadata_path="/var/lib/ironic/http/metadata"
Ironic_deploy_path="/var/lib/ironic/http/deploy"
Ironic_pxe_path="/var/lib/ironic/tftpboot"
# Bosh Lua registry
Ironic_bosh_registry=true
Ironic_bosh_registry_password="{PLAIN}hola"
# IPA
Ironic_deploy_kernel="file://{{ Ironic_deploy_path }}/coreos_production_pxe.vmlinuz"
Ironic_deploy_ramdisk="file://{{ Ironic_deploy_path }}/coreos_production_pxe_image-oem.cpio.gz"
# TinyIPA
#Ironic_deploy_kernel="file://{{ Ironic_deploy_path }}/tinyipa-master.vmlinuz"
#Ironic_deploy_ramdisk="file://{{ Ironic_deploy_path }}/tinyipa-master.gz"
Ironic_configdrive_url="{{ Ironic_http_internal_url }}/metadata"


[server:children]
database
messaging
ironic-api
ironic-conductor

[database]
database ansible_host=127.0.0.1 ansible_port=2222 ansible_user='vagrant'

[messaging]
messaging ansible_host=127.0.0.1 ansible_port=2222 ansible_user='vagrant'

[ironic-api]
api ansible_host=127.0.0.1 ansible_port=2222 ansible_user='vagrant'

[ironic-conductor]
conductor ansible_host=127.0.0.1 ansible_port=2222 ansible_user='vagrant'

[client]
localhost ansible_host=127.0.0.1 ansible_connection=local


[baremetal:vars]
baremetal_ssh_pulbic_key="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRaZawjbnJwoH1Kz86474pYoHggqziWeIGuAqcSF+zo43GVE9iMxS3S9c5cbtrPrG7/XejPjEuVTHzf0cQNQA7s6kmo9Fp90hde2AyO/w0csB01yl5nhaC9if+0Aq3qsaDygT1L/qy16sHMDaRkp1mkBv88iTZsogSFHoVOFoww+twB5PYUzNwd9HPrBi0HS+R6NvEMScyXVaS1S3HG6VI76XQDs9Hi5WQ1QxDTS6u9JGcShUt8+o3l70kwIdl4l8AkgbJrZUuM5L8UT0ggOsAFvrgTHZnzRZ9A9QaLHhNURusZUkJjGVKPeGIorS/BFX+g0tX/agvS48RGPjtOfAr"
baremetal_domain="ly.com"
baremetal_nameservers='["10.100.10.3"]'
baremetal_network='["10.100.35.101", "10.100.35.150"]'


# Placeholder for Ironic nodes
# Define the baremetal for each host in host_vars/<name>
[baremetal]


